@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@100;200;300;400;500;600;700&display=swap');

:root{

    --clr-pr-mint: #17c97f;
    --clr-pr-mahogany: #c44900;

    --clr-nt-black: #222222;
    --clr-nt-grey: #999999;
    --clr-nt-white: #ffffff;

    /* --font-family: 'Montserrat', sans-serif; */
    --font-family: 'Chivo', sans-serif;
    --font-size: 16px;
}

html, body{
    font-family: var(--font-family);
    font-size: var(--font-size);
    padding: 2%;
}

main{
    background-color: var(--clr-nt-white);
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.info{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.name{
    font-weight: 600;
    padding: 0;
    margin: 0;
}

.links a:hover{
    cursor: pointer;
    color: var(--clr-nt-black);
    font-weight: 300;
}
.links a, .profession{
    text-decoration: none;
    font-weight: 200;
}

.links a:last-child{
    margin-left: 1rem;
}

.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
}
.project {
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: var(--clr-nt-white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 1.5rem;
}

.project:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

@media screen and (max-width: 700px){
    .info{
        flex-direction: column;
        align-items: start;
        gap: 0;
    }
    .projects{ 
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 1000px){
    .projects{ 
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 500px){
    .projects{ 
        grid-template-columns: repeat(1, 1fr);
    }
    body, html{
        font-size: 12px;
    }
}